<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QAppMainDialog</class>
 <widget class="QDialog" name="QAppMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCodeEditWidget test app</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
