--------------------------------------------------------------------------------
WINDOWS:
files needed before compile:


* Qt 5.1.0 for Windows 32-bit (MinGW 4.8, OpenGL, 666 MB), QtCreator 2.8.1, Mingw48 (or newer)
* Apache 2.2(installed with devel files)
* libssh-mingw4-xxxxxxxx-bin.tar.bz2
* libssh-mingw4-xxxxxxxx-lib.tar.bz2
* openssl-0.9.8k-2-bin.tar.bz2(or newer)
* zlib-1.2.3-2-bin.zip(or newer)


Extract libssh(both), openssl, zlib into libs. All of them should be available
at https://sourceforge.net/projects/kde-windows/files/

--------------------------------------------------------------------------------
Ubuntu 13.04 (Raring Ringtail):

* sudo apt-get install subversion g++ apache2-prefork-dev libssh-dev qtbase5-dev make fakeroot
* chmod 744 buildall.sh
* sh ./buildall.sh
* sudo dpkg -i mkfusion_0.5.0.xxx_i386.deb

--------------------------------------------------------------------------------
Arch Linux (raspberry pi too) WIP.

pacman -S subversion gcc apache libssh qt5-tools make fakeroot lsb-release
cd src
qmake
make
