Package: mkfusion
Source: mkfusion
Version: __VERSION__
Architecture: __ARCH__
Maintainer: Boris Barbulovski <bbarbulovski@gmail.com>
Installed-Size: 1500
Depends: libc6(>= 2.17), libstdc++6(>= 4.7.3), libgcc1(>= 1:4.7.3), libssh-4(>= 0.5.3), qt5-default(>= 5.0.1), qtbase5-dev(>= 5.0.1), g++(>= 4:4.7.3)
Section: httpd
Priority: optional
Homepage: http://mkfusion.bokicsoft.com/
Description: CFML(ColdFusion compatible) application server
 MKFusion is free opensource native CFML application server.
 Features:
 * 

