Package: mkfusion
Source: mkfusion
Version: 0.4.5
Architecture: __ARCH__
Maintainer: Boris Barbulovski <bbarbulovski@gmail.com>
Installed-Size: 670
Depends: libc6(>= 2.17-0ubuntu5), libstdc++6(>= 4.7.3-1ubuntu1), libgcc1(>= 1:4.7.3-1ubuntu1), libssh-4(>= 0.5.3-1ubuntu1), qtbase5-dev(>= 5.0.1+dfsg-0ubuntu4), g++(>= 4:4.7.3-1ubuntu10)
Section: httpd
Priority: optional
Homepage: http://mkfusion.bokicsoft.com/
Description: CFML(ColdFusion compatible) application server
 MKFusion is free opensource native CFML application server.
 Features:
 * 

