Package: mkfusion
Source: mkfusion
Version: 0.4.1
Architecture: i386
Maintainer: Boris Barbulovski <bbarbulovski@gmail.com>
Installed-Size: 670
Depends: libqt4-sql(>= 4:4.6.2-0ubuntu5), libqt4-xml(>= 4:4.6.2-0ubuntu5), libqt4-network(>= 4:4.6.2-0ubuntu5), libqt4-dev(>= 4:4.6.2-0ubuntu5), g++(>= 4:4.4.3-1ubuntu1)
Section: httpd
Priority: optional
Homepage: http://mkfusion.bokicsoft.com/
Description: Free open source native CFML(ColdFusion compatible) app. server
 MKFusion is free opensource native CFML application server.
 Features:
 * 

