<RCC>
    <qresource prefix="/CFEditor">
        <file alias="cfm_editor.gif">resources/cfm_editor.gif</file>
        <file alias="cfc_editor.gif">resources/cfc_editor.gif</file>
        <file alias="dir.gif">resources/dir.gif</file>
        <file alias="dir_open.gif">resources/dir_open.gif</file>
        <file alias="file_obj.gif">resources/file_obj.gif</file>
    </qresource>
    <qresource prefix="/CFEditor/Outline">
        <file alias="add.gif">resources/outline/add.gif</file>
        <file alias="attribute.gif">resources/outline/attribute.gif</file>
        <file alias="back.gif">resources/outline/back.gif</file>
        <file alias="bean.gif">resources/outline/bean.gif</file>
        <file alias="class.gif">resources/outline/class.gif</file>
        <file alias="document.gif">resources/outline/document.gif</file>
        <file alias="element.gif">resources/outline/element.gif</file>
        <file alias="function.gif">resources/outline/function.gif</file>
        <file alias="refresh.gif">resources/outline/refresh.gif</file>
        <file alias="stop.gif">resources/outline/stop.gif</file>
        <file alias="table.gif">resources/outline/table.gif</file>
        <file alias="tools.gif">resources/outline/tools.gif</file>
        <file alias="warning.gif">resources/outline/warning.gif</file>
    </qresource>
    <qresource prefix="/CFEditor/Commands">
        <file alias="about.png">resources/app/about.png</file>
        <file alias="cut.png">resources/app/cut.png</file>
        <file alias="find.png">resources/app/find.png</file>
        <file alias="fullscreen.png">resources/app/fullscreen.png</file>
        <file alias="help.png">resources/app/help.png</file>
        <file alias="new.png">resources/app/new.png</file>
        <file alias="paste.png">resources/app/paste.png</file>
        <file alias="print.png">resources/app/print.png</file>
        <file alias="print_preview.png">resources/app/print_preview.png</file>
        <file alias="save.png">resources/app/save.png</file>
        <file alias="save_all.png">resources/app/save_all.png</file>
        <file alias="save_as.png">resources/app/save_as.png</file>
        <file alias="settings.png">resources/app/settings.png</file>
        <file alias="validate.png">resources/app/validate.png</file>
    </qresource>
</RCC>
