# #####################################################################
# Automatically generated by qmake (2.01a) Sun Feb 15 15:40:48 2009
# #####################################################################
TEMPLATE = lib
TARGET = mod_mkfusion

DESTDIR = ../../../bin
OBJECTS_DIR = ../../../obj/parsertest_debug
MOC_DIR = ../../../obj/parsertest_debug
RCC_DIR =  ../../../obj/parsertest_debug
UI_DIR =  ../../../obj/parsertest_debug
DEPENDPATH += . ../../../libs/apache2/include
INCLUDEPATH += . ../../../libs/apache2/include

QT -= gui
QT += network
win32:INCLUDEPATH += apache2/include \
	apr/include \
	apr-util/include
unix:INCLUDEPATH += /usr/include/apache2 \
    /usr/include/apr-1.0
# win32:LIBS += "-LC:/Program Files/Apache Software Foundation/Apache2.2/lib"
win32:LIBS += "-L../../../libs/apache2/lib"
unix:LIBS += -L/usr/lib/
win32:LIBS += -llibhttpd \
    -llibapr-1
win32:LIBS += libpsapi

# Input
SOURCES += mod_mkfusion.cpp
