# #####################################################################
# Automatically generated by qmake (2.01a) Sun Feb 15 15:40:48 2009
# #####################################################################
TEMPLATE = lib
QT -= gui
TARGET = mod_mkfusion
DESTDIR = ../../../bin
OBJECTS_DIR = ../../../obj/parsertest_debug
MOC_DIR = ../../../obj/parsertest_debug
RCC_DIR = ../../../obj/parsertest_debug
UI_DIR = ../../../obj/parsertest_debug
DEPENDPATH += . ../simplifiedlocalsocket ../../../libs/apache2/include
INCLUDEPATH += . ../simplifiedlocalsocket ../../../libs/apache2/include
win32:INCLUDEPATH += apache2/include \
    apr/include \
    apr-util/include
unix:INCLUDEPATH += /usr/include/apache2 \
    /usr/include/apr-1.0

win32:LIBS += "-L../../../libs/apache2/lib"
unix:LIBS += -L/usr/lib/
win32:LIBS += -llibhttpd \
    -llibapr-1
win32:LIBS += libpsapi

# Input
SOURCES       += mod_mkfusion.cpp
win32:SOURCES += ../simplifiedlocalsocket/qsimplifiedlocalsocket_win.cpp
unix:SOURCES  += ../simplifiedlocalsocket/qsimplifiedlocalsocket_unix.cpp
HEADERS       += ../simplifiedlocalsocket/qsimplifiedlocalsocket.h
